PORT=5000
NODE_ENV=dev

PGHOST=localhost
PGPORT=5432
PGDATABASE=todos
PGUSER=postgres
PGPASSWORD=postgres_pass

ACCESS_TOKEN_SECRET=for_change
REFRESH_TOKEN_SECRET=for_changeme
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_EXPIRES=7d

CLIENT_URL=http://localhost:5173
